<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            background-color: aqua;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .k1:hover {
            transform: translate(0px,20px);
        }
        .k2:hover {
            transform: skew(20deg,0deg);
        }
        .k3:hover {
            transform: scale(1.3);
        }
        .k4 {
            /* animation: k4 1s linear ; */
            /* transform: matrix(1,0,0,1,10,40); */
            /* transform: matrix3d( 2,0,0,0,
               0,2,0,0,
               0,0,2,0, 
               0,0,0,0 ); */
               /* transform: matrix3d( 2,0,0,900,
               0,2,0,900,
               0,0,2,900, 
               0,0,0,900 ); */
            
        }

        @keyframes k4 {
            100% {
                /* transform: matrix(1,1,0,5,0,0); */
                transform: matrix3d( 2,0,0,20,
               0,2,0,20,
               0,0,2,20, 
               0,0,0,20 );
            }
        }
        /* 
        scale = besar
        skew = kemiringan
        translate = pindah h

        */
        .container {
            width: 300px;
            height: 300px;

            display: flex;
            justify-content: center;
            align-items: center;

            perspective: 900px;
        }

        .container .kotak {
            border: 1px solid tomato;
            background-color: azure;

            /* transform: rotateX(45deg); */
            transform: matrix3d( 2,0,0,20,
               0,2,0,20,
               0,0,2,20, 
               0,0,0,20 );
        }
    </style>
</head>
<body>
    
        transform : translite(20px,0px); <div class="k1"></div>
        transform : skew(20deg,0deg); <div class="k2"></div>
        transform : scale; <div class="k3"></div>
        transform : matrix; <div class="k4"></div>
        <div class="container">
            <div class="kotak">hello</div>
        </div>

</body>
</html>